<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me -</title>
</head>

<body>
  <ul>
    <li>Email id - adityahalle6786@gmail.com</li>
    <li>Address - 055, Vitthal society, Andheri West</li>
    <li>Phone - 2506250611225566</li>
  </ul>
  <hr>
  <form  action="mailto:adityahalle6786@gmail.com" method="post" enctype="text/plain">
    <label for="Your Name:">Your Name:</label>
    <input type="Name" name="YourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Answer:</label><br>
    <textarea name="YourAnswer" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" value="submit">
  </form>


</body>

</html>
